n = int(input())
f = [0] * (n + 1)

f[0] = 1
f[1] = 1

# 가로가 i-1인 상태에서 2*1 타일 추가하는 방법
# 가로가 i-2인 상태에서 1*2 2개 추가하는 방법
# 가로가 i-2인 상태에서 2*2 1개 추가하는 방법
for i in range(2, n+1):
    f[i] = f[i-1] + (2 * f[i-2])

print(f[n] % 10007)
