N = int(input())
# 0! = 1

# 10을 곱하면 0 개수가 늘어난다. 10 = 2 * 5
# 2의 배수가 5의 배수보다 많기 때문에 5의 개수만 세어준다.
# 25나 125같은 수는 5의 개수가 여러개이다. 따라서 N //= 5로 이런 제곱수들의 5 개수를 더한다.
result = 0
while (N != 0):
    N //= 5
    result += N

print(result)
